# >>>>>>>> (pt-BR) <<<<<<<<<
# Variáveis de Ambiente para o Banco de Dados PostgreSQL
# Copie este arquivo para .env e preencha com seus próprios valores.
# >>>>>>>>>> (en) <<<<<<<<<<
# Envirionment Variables for PostgreSQL Database
# Copy this file to a .env file and fill in with your own values.

DB_USER=finance_user
DB_PASSWORD=your_strong_password_here
DB_NAME=finance_db