# >>>>>>>> (pt-BR) <<<<<<<<<
# Variáveis de Ambiente
# Copie este arquivo para .env e preencha com seus próprios valores.
# >>>>>>>>>> (en) <<<<<<<<<<
# Envirionment Variables
# Copy this file to a .env file and fill in with your own values.

# >>>>>>>> (pt-BR) <<<<<<<<<
# Variáveis de Ambiente para o Banco de Dados PostgreSQL
# >>>>>>>>>> (en) <<<<<<<<<<
# Envirionment Variables for PostgreSQL Database
DB_USER=finance_user
DB_PASSWORD=your_strong_password_here
DB_NAME=finance_db

# >>>>>>>> (pt-BR) <<<<<<<<<
# Chave secreta para assinar os tokens JWT. Deve ser longa e complexa.
# >>>>>>>>>> (en) <<<<<<<<<<
# Secret key used to sign JWT tokens. Must be long and complex.
API_SECURITY_TOKEN_SECRET=my-secret-key-super-long-and-secure-for-development-environment-minha-chave-secreta-super-longa-e-segura-para-o-ambiente-de-desenvolvimento

# >>>>>>>> (pt-BR) <<<<<<<<<
# O nome do emissor para os tokens JWT.
# >>>>>>>>>> (en) <<<<<<<<<<
# The issuer's name to sign the JWT tokens.
API_SECURITY_TOKEN_ISSUER=Finance-API

# >>>>>>>> (pt-BR) <<<<<<<<<
# O fuso horário (offset) para o cálculo da expiração do token JWT.
# >>>>>>>>>> (en) <<<<<<<<<<
# The time zone (offset) to calculate the JWT token's expiration date 
API_SECURITY_TOKEN_ZONE_OFFSET=-03:00

# >>>>>>>> (pt-BR) <<<<<<<<<
# Configurações para o e-mail de resumo mensal
# >>>>>>>>>> (en) <<<<<<<<<<
# Configuration for the summary monthly e-mail
API_EMAIL_SUMMARY_SUBJECT=Seu Resumo Financeiro Mensal - Finance API
API_EMAIL_SIGNATURE=Equipe Finance API