# ==========================================================
# Development Profile (enabled by default)
# ==========================================================
# Connect to database running on Docker Compose in localhost.
# The ${...} variables are read in .env local file.
spring.datasource.url=jdbc:postgresql://localhost:5432/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

# Flyway must be active to create/update tables.
spring.flyway.enabled=true

# Instructing Hibernate to only validate the schema, because Flyway "owns" the schema.
spring.jpa.hibernate.ddl-auto=validate

# Show SQL in the console to facilitate debugging.
spring.jpa.show-sql=true
spring.jpa.properties.format_sql=true

# Configuration properties for the JWT secret key.
api.security.token.secret=${API_SECURITY_TOKEN_SECRET}
api.security.token.expiration-hours=12
api.security.token.issuer=${API_SECURITY_TOKEN_ISSUER}
api.security.token.zone-offset=${API_SECURITY_TOKEN_ZONE_OFFSET}

