# ==========================================================
# Common Settings Shared Across ALL Environments
# ==========================================================
spring.application.name=finance-api

# Define 'dev' as default profile. If I run the app without specifying a profile, this one will be used.
spring.profiles.active=dev

# The DB's driver and the Hibernate dialect are the same in all environments.
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# The swagger configs is also the same.
springdoc.swagger-ui.path=/swagger-ui.html