# ==========================================================
# Production Profile (enabled with -Dspring.profiles.active=prod)
# ==========================================================
# Connect to database running on Docker Compose in the server.
# The ${...} variables are read in .env file from the server environment.
spring.datasource.url={$PROD_DB_URL}
spring.datasource.username=${PROD_DB_USER}
spring.datasource.password=${PROD_DB_PASSWORD}

# Flyway must be active to create/update tables.
spring.flyway.enabled=true

# Instructing Hibernate to only validate the schema, because Flyway "owns" the schema.
spring.jpa.hibernate.ddl-auto=validate

# Turn off SQL logs to better performace
spring.jpa.show-sql=false

# Configuration properties for the JWT secret key.
api.security.token.secret=${API_SECURITY_TOKEN_SECRET}
api.security.token.expiration-hours=2
api.security.token.issuer=${API_SECURITY_TOKEN_ISSUER}
api.security.token.zone-offset=${API_SECURITY_TOKEN_ZONE_OFFSET}

# Configuration schedule for monthly summary (runs at 8am on the 1st of each month)
api.scheduling.monthly-summary.cron=0 0 8 1 * *

# E-mail configurations
api.email.summary.subject=${API_EMAIL_SUMMARY_SUBJECT}
api.email.signature=${API_EMAIL_SIGNATURE}