# ==========================================================
# Test Profile (enabled automatically by the tests phase)
# ==========================================================
# Testcontainers will provide the URL, user and password dynamically to Spring in execution time.

# Turn off Flyway in tests phase to speed up the process.
spring.flyway.enabled=false

# Instructing Hibernate to create and destroy the schema from zero each test run.
# This guarantees a 100% clean DB to the integration tests.
spring.jpa.hibernate.ddl-auto=create-drop

# Show SQL in the console to facilitate debugging.
spring.jpa.show-sql=true